<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordions</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
  <div class="containen-fluid">
    <h2>Consultez la Foire aux questions !</h2>

    <div class="accordion">
       <div class="icon"></div>
       <h5>Quels sont les moyens de paiement accepté?</h5>
    </div>
    <div class="panel">
       <p>
       Vous pouvez régler par cartes bancaires,PayPal. 
       </p>
    </div>
     
    <div class="accordion">
       <div class="icon"></div>
       <h5>Quels sont les moyens de paiement accepté?</h5>
    </div>
    <div class="panel">
       <p>
       Vous pouvez régler par cartes bancaires,PayPal. 
       </p>
    </div>
          
    <div class="accordion">
       <div class="icon"></div>
       <h5>Quels sont les moyens de paiement accepté?</h5>
    </div>
    <div class="panel">
       <p>
       Vous pouvez régler par cartes bancaires,PayPal. 
       </p>
    </div>
          
 </div>
  




<script src="app.js"></script>

</body>
</html>

