@media only screen and (max-width: 700px) {
    .videNav {
        height: 0px;
    }
    #bouton {
        border: none;
        background: none;
    }
    #haut {
        background-position: 20% 50%;
    }
    
    .imgtop ion-icon {
        font-size: 20vw;
    }
    .imgtop img {
        transform: translateX(-15%);
    }
    .imgTexte {
        margin-top: 30vh;
        font-size: 6vw;
    }
    #phase1 {
        flex-direction: column;
        padding: 5% 5% 10% 5%;
        flex-shrink: 0;
    }
    #phase1 img {
        padding: 10% 0 10% 0;
        height: 32vw;
    }
    .droitetxtt {
        font-size: 5vw;
    }
    #milieu {
        padding: 5% 5% 10% 5%;
        flex-shrink: 0;
    }
    .icones ion-icon {
        font-size: 12vw;
    }
    .icones {
        font-size: 5vw;
        flex-direction: column;
    }
    
    #last {
        flex-direction: column;
        flex-shrink: 0;
        padding: 13% 8% 13% 8%;
    }
    #last img {
        height: 48vw;
        margin-right: 10vw;
    }
    #last p {
        font-size: 5vw;
    }
    .gauchetxtt {
        padding-top: 70%;
    }
    .imgSlideRight2 {
        margin-left: 2vw;
    }
    .contact {
        padding: 5% 5% 15% 5%;
        flex-shrink: 0;
    }
    .contact h3 {
        font-size: 9vw;
    }
    .contact p {
        font-size: 5vw;
    }
    .contact ion-icon {
        font-size: 12vw;
    }
    .rs {
        flex-direction: column;
    }
}

@media only screen and (min-width: 701px) {
    .videNav {
        height: 90px;
    }
    .imgtop ion-icon {
        font-size: 7vw;
    }
    .imgTexte {
        margin-top: 17vh;
        font-size: 3vw;
    }
    #phase1 {
        flex-direction: row;
        padding: 5% 5% 8% 5%;
    }
    #phase1 img {
        height: 17vw;
        padding-right: 50px;
    }
    .droitetxtt {
        font-size: 2vw;
    }
    #milieu {
        padding: 5% 5% 8% 5%;
        font-size: 2vw;
    }
    .icones ion-icon {
        font-size: 5vw;
    }
    #last {
        flex-direction: row;
        padding: 5% 48% 8% 8%;
    }
    #last img {
        height: 26vw;
    }
    #last p {
        font-size: 2vw;
    }
    .gauchetxtt {
        margin-right: 40px;
    }
    .contact {
        padding: 5% 5% 8% 5%;
    }
    
}

.animer {
    opacity: 0;
    text-align: center;
}


html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}


#haut {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-image: url(../img/deg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#haut {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

#haut h1{
    font-family:'Courier New', Courier, monospace;
}


#haut img:hover {
    opacity: 0.5;
}

#hautdecouvrir {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-image: url(../img/deg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.imgtop {
    height: 100%;
    text-align: center;
    overflow: hidden;
}

.imgtop ion-icon {
    color: white;
}

.imgTexte {
    text-shadow: 1px 1px #333;
    color: white;
    animation-name: bounceInUp;
    animation-duration: 1s;
}

.imgTexte h4 {
    font-weight: 400;
}

.boutonBas:hover {
    transform: scale(1.25, 1.25);
    transition: transform 1s ease;
}

.midd h1{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 5px;

}

#allo{
    border: 5px solid black;
}

#phase1 {
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 300;

    
}

#phase1{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-image: url(../img/fbll.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#phase1 img {
    position: relative;
    left: -1000px;
}

#phase1 img:hover {
    transition: all ease 0.3s;
    transform: scale(1.05);
}

#milieu{
    border: 5px solid black;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-image: url(../img/deg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: row-reverse;
    
}

#milieu {
    text-align: center;
    font-weight: 300;
    display: inline-block;
}



.icones ion-icon:hover {
    -ms-transform: scale(1.5, 1.5);
    /* pour IE 9 */
    -webkit-transform: scale(1.5, 1.5);
    /* pour Safari < 9.0 */
    transform: scale(1.5, 1.5);
    /* Syntaxe normale */
    transition: transform 1s;
}

.icones {
    display: flex;
    justify-content: space-between;
}

.partieg,
.partiem,
.partied {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

#last{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-image: url(../img/deg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#midd{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    background-color: aqua;
    background-repeat: no-repeat;
    background-size: cover;
}

#last {
    /* Taille police en haut */
    display: flex;
    align-items: center;
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 0px;
}

#last img {
    position: absolute;
    right: -1000px;
    box-shadow: -10px 10px 30px -20px rgba(0, 0, 0, 0.75);
    border-radius: 15px;
}

#last img:hover {
    transition: transform ease 0.3s;
    transform: scale(1.1);
    z-index: 9;
}

.imgSlideRight1 {
    z-index: 2;
}

.imgSlideRight2 {
    margin-top: 5vw;
}

#last p {
    /* Taille police en haut */
    font-weight: 300;
    display: inline-block;
}

.gauchetxtt {
    text-align: center;
}

/* .contact {
    margin-top: -21px;
    background-color: #90c0ff;
    font-size: 2.5vw;
    font-weight: 300;
    text-align: center;
} */

.rs {
    display: flex;
    justify-content: space-between;
    margin: 40px;
    padding-top: 4vw;
    text-align: center;
}

.rs h3 {
    text-align: center;
}

.rs ion-icon {
    font-size: 5vw;
}

.rs ion-icon:hover {
    transform: scale(1.5);
    transition: 0.5s ease-out;
}

.fb ion-icon {
    color: black
}

.email ion-icon {
    color: black
}

.insta ion-icon {
    color: black
}

@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes bounceInUp {
    0% {
        opacity: 0;
        transform: translateY(2000px);
    }
    60% {
        opacity: 1;
        transform: translateY(-30px);
    }
    80% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
body .container .choices button {
    flex: 1 0 45%;
    width: 200px;
    height: 80px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin: 0.4rem;
    outline: none;
    background: #dfe4ea;
    user-select: none;
    font-weight: 600;
}

body .container .choices {
    display: flex;
    flex-wrap: wrap;
    margin: 3rem auto 3rem;
    width: 500px;
}

body .container .choices button:hover {
    background: #ffa502;
    transition: 0.5s;
}

body .container .choices button:active {
    transform: scale(0.9);
    transition: transform 0.1s;
}

body .container .choices button p {
    font-size: 1.3rem;
}

body #progress {
    font-size: 1.3rem;
    color: #ffa502;
}

#quiz h1 {
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-size: 3rem;
}

#quiz h3 {
    color: blue;
    font-size: 1.5rem;
}

#quizz {
    display: flex;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
    color: #dfe4ea;
}


/* Section FAQ */

*,
 ::before,
 ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#faq body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#faq h1 {
    text-align: center;
    padding: 35px 0;
    font-size: 40px;
}

#faq .container-faq {
    width: 70%;
    max-width: 900px;
    min-width: 700px;
    height: auto;
    margin: 10px auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}